NightOwl/Views/Terms/TermsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Terms="clr-namespace:NightOwl.ViewModels.Terms"
             x:Name="termsPage"
             x:Class="NightOwl.Views.Terms.TermsPage"
             Title="NightOwl">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term" Command="{Binding AddTermCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#1d1d1d" Padding="14" CornerRadius="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                    <Label Text="Academic Terms" HorizontalTextAlignment="Left" TextColor="White" FontSize="20"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="StartAndExpand" Margin="10">
                <ListView ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnTermSelected">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" IsDestructive="true" Command="{Binding ViewModel.DeleteTermCommand, Source={Reference Name=termsPage}}" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>

                                <StackLayout Padding="15,10">
                                    <Label Text="{Binding Title}" FontSize="16" />
                                    <Label Text="{Binding DateRange}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" IsDestructive="true" Command="{Binding ViewModel.DeleteTermCommand, Source={Reference Name=termsPage}}" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>

                                <Frame Padding="0,0,0,3">
                                    <Frame.Content>
                                        <Frame Padding="15,15,15,15" Margin="5,5" OutlineColor="Gray" BackgroundColor="White">
                                            <Frame.Content>
                                                <StackLayout Padding="20,0,0,0"  Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label Text="{Binding Title}"
                                                           FontFamily="OpenSans-Bold"
                                                           FontSize="18"
                                                           TextColor="#1d1d1d"/>

                                                    <Label Text="{Binding DateRange}"
                                                           FontFamily="OpenSans"
                                                           FontSize="14"
                                                           TextColor="#414141"/>
                                                </StackLayout>

                                            </Frame.Content>

                                        </Frame>
                                    </Frame.Content>

                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>




    <!--<ListView ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnTermSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="true" Command="{Binding ViewModel.DeleteTermCommand, Source={Reference Name=termsPage}}" CommandParameter="{Binding .}" />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{Binding DateRange}" />
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>